/**
 * $JA#COPYRIGHT$
 */


// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {

  padding: 0;
  height: @navbar-height;
  line-height: @navbar-height;
  width: @navbar-height;
  margin: 0;

  // Bars
  .fa-bars {
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}


// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  border-radius: @border-radius-base;
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    display: block;
    float: none;
    text-align: center;
    position: relative;

    // Collapsing
    @media (min-width: @grid-float-breakpoint) {
      padding: 0 @grid-gutter-width * 4;
    }

    > li {
      display: inline-block;
      float: none;

      > a,
      > span {
        border-radius: @border-radius-large;
        color: @navbar-default-link-color;
        font-size: @font-size-h6;
        font-weight: 500;
        text-transform: uppercase;
        padding: @navbar-padding-vertical @navbar-padding-horizontal;

        // Mobile view
        @media (max-width: @screen-md-max) {
          padding: @navbar-padding-vertical @navbar-padding-horizontal / 2;
        }

        &:hover,
        &:focus {
          color: @navbar-default-link-hover-color;
          background-color: @navbar-default-link-hover-bg;
        }
      }


      // Fix menu for home
      @media (min-width: @grid-float-breakpoint) {
        &.is-home {
          position: absolute;
          left: 0;
          top: 0;

          > a {
            padding: 0;
            font-size: 0;

            &::before {
              background: @brand-light;
              border-radius: @border-radius-base;
              content: "\f015";
              color: @brand-light-text;
              display: inline-block;
              font-family: FontAwesome;
              font-size: @font-size-h4;
              line-height: @t3-global-padding * 2;
              margin-top: (@navbar-height - (@t3-global-padding * 2)) / 2;
              height: @t3-global-padding * 2;
              width: @t3-global-padding * 2;
            }

            &:hover::before {
              background: @brand-primary;
              color: @white;
            }
          }

          &.active > a::before {
            background: @brand-primary;
            color: @white;
          }
        }
      }
    }
    
    > .active > a,
    > .active > span {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    background: @brand-light;
    color: @brand-light-text;
    border: 0;

    &:hover,&:focus,&:active {
      background: @brand-primary;
      color: @white;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-link-hover-color;
      border-bottom-color: @navbar-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-hover-bg;
        color: @navbar-default-link-hover-color;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }
    
    > .dropdown > a .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }

        > li.open > a {
          &,&:hover,&:focus,&:active {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}



// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin-bottom: 0;
  border-radius: 0;
  position: relative;

  // Pattern
  &:before {
    background-image: url('@{t3-image-path}/pattern/pattern-2.png');
    background-repeat: repeat-x;
    background-position: left top;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    height: 17px;
    width: 100%;
    z-index: 10;
  }


  .container {
    position: relative;

    // Tablet view
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
  }

  // Navbar
  // -------
  .t3-navbar {
    padding: @t3-global-padding 0;
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {
    background: @white;
    position: absolute;
    max-height: 300px;
    overflow-y: auto;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      text-align: left;
      margin: 0 -@navbar-padding-horizontal;

      > li {
        display: block;

        > span,
        > a {
          border-bottom: 1px solid @t3-border-color;
          border-top: 1px solid @t3-border-color;
          border-radius: 0;
          display: block;
          padding-left: @t3-global-padding;
          padding-right: @t3-global-padding;
          margin-top: -1px;
        }
      }

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {
        padding: @t3-global-padding / 2;

        > li > a,
        .dropdown-header {
        }

        > li > a {
          // Link states
          &:hover,
          &:focus {
          }
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }
      }
    }

  // End Collapse Navbar
  }

// End
}
