/**
 * $JA#COPYRIGHT$
 */
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  border-radius: @border-radius-base;
  padding: @t3-global-padding;

  // Dividers (basically an hr) within the dropdown
  .divider {
    margin: 0;
    height: auto;
    overflow: visible;
    background: transparent;
  }

  // Links within the dropdown menu
  > li > a,
  > li > span {
    display: block;
    padding: 5px 0;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a,
.dropdown-menu > .active > span {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: @dropdown-link-color;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      // The caret
      .caret {
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {
  margin-bottom: @t3-global-margin;

  > li {
    margin-right: @t3-global-margin / 4;
    margin-bottom: @t3-global-margin / 4;
    // Actual tabs (as links)
    > a {
      background: @nav-tabs-link-bg;
      border-radius: @border-radius-base;
      border: 0;
      color: @nav-tabs-link-color;
      font-size: @font-size-h6;
      text-transform: uppercase;
      font-weight: 500;

      // Hover state
      &:hover {
        color: @white;
      }

    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        border: 0;
      }
    }

    &.disabled > a {
      &,
      &:hover,
      &:focus {
        background: @nav-tabs-link-bg;
        color: @nav-tabs-link-color;
        .opacity(0.7);
      }
    }

    // compatible j4
    > a.active {
      background: @nav-tabs-active-link-hover-bg;
      color: @white;
    }

  }

  //End
}

.tab-content {
  border-radius: @border-radius-large;
  padding: @grid-gutter-width * 2;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding: @grid-gutter-width;
  }
}


// Pills
// -----
.nav-pills {
  > li {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      float: none;
      margin-bottom: @t3-global-margin / 2;
    }

    + li {
      margin-left: @t3-global-margin;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-left: 0;
      }
    }

    // Links rendered as pills
    > a {
      color: @text-color;
      background: transparent;
      padding: 0;

      &:before {
        content: "\f105";
        font-family: FontAwesome;
        margin-right: @t3-global-margin / 4;
        font-size: 9px;
        position: relative;
        top: -2px;
      }
      
      &:hover,&:focus,&:active {
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}

.nav-stacked {
  > li {
    + li {
      margin-left: 0;
      margin-top: @t3-global-margin / 2;
    }
  }
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @navbar-default-link-color;
  border-bottom-color: @navbar-default-link-color;
  border-bottom-width: 0;
  border-style: solid;
}

.nav a:hover .caret,
.nav span:hover .caret {
  border-top-color: @navbar-default-link-hover-color;
  border-bottom-color: @navbar-default-link-hover-color;
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  border-top: 1px solid @t3-border-color;
  color: @gray;
  padding: 5px 0;
}

.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;

    + li:before {
      content: "";
      padding: 0;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  > li {
    > a,
    > span {
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }

  > li > a,
  > li > span {
    border: 0;
    border-radius: @border-radius-base;
    color: @pagination-text-color;
    height: @t3-global-padding * 2;
    line-height: @t3-global-padding * 2;
    font-size: @font-size-h6;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding: 0 @t3-global-padding / 2;
    min-width: @t3-global-padding * 2;
    margin-right: @t3-global-margin / 4;
    margin-top: @t3-global-margin / 4;

    &:hover,&:focus,&:active {
      color: @pagination-hover-text;
    }
  }

  .disabled {
    display: none;
  }
}


// Counter
// -------
.counter {
  background-color: @pagination-bg;
  border-radius: @border-radius-base;
  color: @pagination-text-color;
  display: inline-block;
  font-weight: 500;
  font-size: @font-size-h6;
  margin-top: @line-height-computed;
  padding: 0 @t3-global-padding;
  height: @t3-global-margin * 2;
  line-height: @t3-global-margin * 2;
  text-transform: uppercase;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: right;
  }
}


// Sizing
// ------
// Large
.pagination-lg {
}

// Small
.pagination-sm {
}



//
// PAGER PAGINATION (pager.less)
// --------------------------------------------------
.pager {

  li {
    > a,
    > span {
    }

    // Hover state
    > a:hover,
    > a:focus {
    }

    // Active state
    &.active,
    &.active:hover,
    &.active:focus {
    }
  }

  .next {
    > a,
    > span {
    }
  }

  .previous {
    > a,
    > span {
    }
  }

  // Disabled state
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
    }
  }

}
