/**
 * $JA#COPYRIGHT$
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base-bs3/less/off-canvas.less";



//
// OFF-CANVAS
// -------------------------------------

// Toggle Button
// -------------------
.off-canvas-toggle {
  background: @brand-light;
  border-radius: @border-radius-base;
  border: 0;
  padding: 0;
  width: @navbar-height;
  height: @navbar-height;
  line-height: @navbar-height;
  position: relative;
  .transition(500ms all);

  span {
    background-color: @brand-light-text;
    display: block;
    height: 2px;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    transition: all 0.25s;

    &.bar-first {
      top: 19px;
    }

    &.bar-mid {
      top: 24px;
    }

    &.bar-last {
      top: 29px;
    }
  }

  &:focus,&:hover,&:focus {
    outline: none;

    span {
      background: @white;
    }
  }
}

.off-canvas-open {
  .off-canvas-toggle {
    span {
      background-color: @brand-light-text;
    }

    span.bar-mid {
      display: none;
    }

    span.bar-first {
      top: 24px;
      transform: rotate(45deg);
    }

    span.bar-last {
      top: 24px;
      transform: rotate(-45deg);
    }
  }
}


//
// OFF-CANVAS CONTENT STYLES
// -------------------------------------
.t3-off-canvas {

  // Generic
  // -----------------------------------
  background: @t3-off-canvas-background;
  color: @t3-off-canvas-text-color;


  // Header
  // -----------------------------------
  .t3-off-canvas-header {
    background-color: @t3-off-canvas-header-background;
    background-image: url('@{t3-image-path}/pattern/pattern-1.png');
    background-position: left bottom;
    background-repeat: no-repeat;
    color: @t3-off-canvas-header-text-color;
    padding: 0 @grid-gutter-width;
    height: 48px;

    // Title
    h2 {
      color: @white;
      margin: 0;
      line-height: 48px;
      font-size: @t3-font-size-bigger;
      font-weight: 700;
      text-transform: uppercase;
    }

  }

  // Close Button
  .close {
    border: 0;
    color: @white;
    margin: 0;
    height: 48px;
    line-height: 48px;
    font-weight: 300;
    font-size: @font-size-base;
    width: 48px;
    background: darken(@t3-off-canvas-header-background, 1%);
    position: absolute;
    top: 0;
    right: 0;
    .opacity(1);
    text-align: center;
  }


  // Body
  // -----------------------------------
  .t3-off-canvas-body {
    padding: @grid-gutter-width;



    // Links
    // ------------
    a {
      color: @t3-off-canvas-link-color;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @t3-off-canvas-link-hover-color;
        text-decoration: none;
        outline: none;
      }
    }

    .dropdown-menu .active a {
      background: transparent;
    }


    // Navigations
    // ------------
    .nav {
      > li {
        + li {
          margin-top: @grid-gutter-width / 2;
        }
        > a,
        > span {
          border: 0;
          color: @t3-off-canvas-link-color;
          padding: 0;
          text-transform: uppercase;
          font-weight: 500;

          &:hover,&:focus,&:active {
            background: transparent;
            color: @t3-off-canvas-link-hover-color;
          }
        }

        &.active {
          > a,
          > span {
            background: transparent;
            color: @t3-off-canvas-link-hover-color;
          }
        }
      }

      // Hidden Caret
      .caret,
      a::after {
        display: none;
      }
    }

    // Dropdown Menu
    .dropdown-menu {
      background: transparent;
      padding-left: @navbar-padding-horizontal / 2;

      > li {
        > a {
          border: 0;
          padding-left: 0;

          &:hover,&:focus,&:active {
            background: transparent;
            color: @t3-off-canvas-link-hover-color;
          }
        }

        &.active > a {
          background: transparent;
          color: @t3-off-canvas-link-hover-color;
        }
      }
    }

    // SubDropdown
    .dropdown-submenu {
      margin-top: @t3-global-margin / 2;

      > a,
      > span {
        color: @t3-off-canvas-link-color;
        display: block;
        margin-bottom: @t3-global-margin / 4;
        padding-left: 0;
      }
    }


    // Modules
    // ------------
    .t3-module {
      background: transparent;
      padding: 0;
      margin-bottom: @grid-gutter-width;

      .module-inner {
        padding: 0;
      }
    }

    .module-title  {
      background: transparent;
      border-bottom: 1px solid @t3-border-color;
      color: @t3-off-canvas-title-module;
      padding: 0;
      padding-bottom: @t3-global-margin / 4;
      margin-bottom: @t3-global-margin;
      text-transform: uppercase;
      text-align: left;
      font-size: @t3-font-size-bigger;
      font-weight: 700;
      margin-left: 0;
    }

    .module-ct {
      padding: 0;
    }

  // End Off-Canvas Body
}

// End Off-Canvas Content Styles
}

