/**
 * $JA#COPYRIGHT$
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//
// TOPBAR
// ---------------------------------------------------------
.ja-topbar {
  background-color: @topbar-bg;
  background-image: url('@{t3-image-path}/pattern/pattern-1.png');
  background-position: left bottom;
  background-size: cover;
  background-repeat: no-repeat;
  color: @white;
  font-size: @font-size-h5;

  // Icon on topbar
  span {
    background: @white;
    border-radius: @border-radius-base;
    color: @topbar-bg;
    line-height: @t3-global-padding;
    height: @t3-global-padding;
    font-size: @font-size-h6;
    text-align: center;
    width: @t3-global-padding;

    &.element-invisible {
      display: none;
    }
  }

  .topbar-left {
    padding: @t3-global-padding / 2 0;

    span {
      margin-right: @t3-global-margin / 4;
    }
  }

  .topbar-right {
    padding: @t3-global-padding / 2 0 @t3-global-padding / 2 @t3-global-padding / 2;

    > div {
      float: left;

      + div {
        margin-left: @t3-global-margin / 2;
      }
    }

    // Module Language
    .lang-inline {
      li {
        display: inline-block;
        margin-right: 0;
        margin-left: 0;

        a {
          background: @white;
          border-radius: 3px;
          color: @gray-light;
          display: inline-block;
          line-height: @t3-global-padding;
          font-size: 10px;
          font-weight: 500;
          height: @t3-global-padding;
          padding: 0 @t3-global-padding / 4;

          img {
            margin-right: @t3-global-margin / 8;
          }
        }

        &.lang-active a {
          color: @topbar-bg;
        }
      }
    }
  }
}

// Pattern Top Section
.t3-slideshow {
  position: relative;

  &:before {
    background-image: url('@{t3-image-path}/pattern/pattern-3.png');
    background-position: left bottom;
    background-size: 100% 100%;
    bottom: 0;
    content: "";
    position: absolute;
    left: 0;
    height: 90px;
    width: 100%;
    z-index: 10;

    // Tablet view
    @media (max-width: @screen-md-max) {
      height: 30px;
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      height: 10px;
    }
  }
}


// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  background: @white;
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;

  // Tablet view
  @media (max-width: @screen-sm-max) {
    padding-bottom: @t3-global-padding;
    padding-top: @t3-global-padding;
  }
}

// Logo
// ----
.logo {
  text-align: center;

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}
// Head Right
.head-right {
  position: absolute;
  right: @grid-gutter-width / 2;
  top: @t3-global-padding;
  .clearfix();

  // Menu Collapse
  @media (max-width: @grid-float-breakpoint) {
    position: static;
    padding: @t3-global-padding / 2 0;
  } 

  > div {
    float: right;
    margin-left: @t3-global-margin / 2;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-left: @t3-global-margin / 4;
    }
  }

  // Head Search
  .search {
    padding: 0;
    position: relative;
    height: @navbar-height;
    width: @navbar-height;

    .form-control {
      border-radius: @border-radius-base;
      background-image: url('@{t3-image-path}/ico/search.png')!important;
      background-position: 16px center!important;
      background-repeat: no-repeat!important;
      background-color: @brand-light;
      border: 0;
      color: @text-color;
      position: absolute;
      padding: 0 0 0 @navbar-height;
      font-size: @font-size-h5;
      right: 0;
      top: 0;
      width: @navbar-height;
      height: @navbar-height;
      max-width: none;
      .transition(all 500ms);

      &:focus {
        background-color: @brand-light;
        width: @navbar-height * 5;
        padding-right: @t3-global-padding;
        .transition(all 500ms);

        // Mobile view
        @media (max-width: @screen-xs-max) {
          width: @navbar-height * 4;
        }
      }
    }
  }

  // SmartSearch
  .form-search {
    padding: 0;
    position: relative;
    height: @navbar-height;
    width: @navbar-height;
    float: right;

    .finder {
      border-radius: 0;
      padding: 0;
      margin-bottom: 0;
    }

    label {
      display: none;
    }

    input {
      border-radius: @border-radius-base;
      background-image: url('@{t3-image-path}/ico/search.png')!important;
      background-position: 16px center!important;
      background-repeat: no-repeat!important;
      background-color: @brand-light;
      border: 0;
      color: @text-color;
      position: absolute;
      padding: 0 0 0 @navbar-height;
      font-size: @font-size-h5;
      right: 0;
      top: 0;
      width: @navbar-height;
      height: @navbar-height;
      max-width: none;
      .transition(all 500ms);

      &:focus {
        background-color: @brand-light;
        width: @navbar-height * 5;
        padding-right: @t3-global-padding;
        .transition(all 500ms);

        // Mobile view
        @media (max-width: @screen-xs-max) {
          width: @navbar-height * 4;
        }
      }
    }
  }
  // Action Head
  .custom .btn {
    border: 0;
    height: @navbar-height;
    line-height: @navbar-height - 1;
    padding: 0 @t3-global-padding;
  }
}



// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}

// SECTIONS
// -------------------
.t3-section-wrap {
  .t3-module {
    background: transparent;
    border-radius: 0;
    margin-bottom: 0;
    position: relative;

    .module-inner {
      background: transparent;
      padding: 0;
    }
  }

  .module-title {
    background: transparent;
    font-size: @font-size-h2;
    margin-bottom: @grid-gutter-width * 2;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      font-size: @font-size-h2 / 1.5;
      margin-bottom: @grid-gutter-width;
    }
  }

  // Remove Space Component
  + .t3-mainbody {
    padding-top: 0;
  }
}

.module {
  position: relative;

  .pattern {
    position: absolute;
    bottom: 100%;
    left: 0;
    height: @grid-gutter-width / 2;
    width: 100%;
    z-index: 1;

    &.pattern-bottom {
      bottom: auto;
      top: 100%;
    }
  }
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @grid-gutter-width * 4;
  padding-bottom: @grid-gutter-width * 4;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;
  }
}

// Content
// -------
.t3-content {

}

// Sidebars
// --------
.t3-sidebar {
  // Mobile view
  @media (max-width: @screen-xs-max) {
    margin-top: @grid-gutter-width;
  }

}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background-color: @t3-footer-background;
  background-position: bottom center;
  background-size: cover;
  color: @t3-footer-text-color;
  position: relative;
  .clearfix();

  // Pattern Footer
  &::before {
    background-image: url('@{t3-image-path}/pattern/pattern-6.png');
    background-repeat: repeat-x;
    content: "";
    position: absolute;
    bottom: 100%;
    left: 0;
    height: @grid-gutter-width / 2;
    width: 100%;
  }

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  font-size: @font-size-h5;
  padding: @t3-global-padding * 2 0;
  text-align: center;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@grid-gutter-width * 4) 0 (@grid-gutter-width * 7);
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    padding: 0;
    margin-top: @grid-gutter-width;
    margin-bottom: @grid-gutter-width;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-h6;
      margin-bottom: @t3-global-margin;

      span {
        background-color: @t3-footer-module-title-bg-color;
        -webkit-mask-image: url('@{t3-image-path}/bg-sub-heading.svg');
        mask-image: url('@{t3-image-path}/bg-sub-heading.svg');
        mask-size: 100% 100%;
        -webkit-mask-size: 100% 100%;
        background-size: 100% 100%;
        display: inline-block;
        padding: @t3-global-padding / 2 @t3-global-padding;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    .module-inner {
      padding: 0;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-text-color;
          // Link States
          &:hover, &:active, &:focus {
            color: @t3-footer-module-text-color;
          }
        }
      }
    }

  }

}

// Gallery
div.blueimp-gallery {

  .modal.slide-content {
    display: block;
  }

  .modal-dialog {
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    max-width: 100%;

    .modal-header {
      border: 0;
      color: @white;
      display: inline-block;
      h4 {
        font-size: @font-size-h5;
        font-weight: 400;
        margin-left: @t3-global-margin * 2;
        margin-right: @t3-global-margin * 2;
      }

      button.close {
        position: fixed;
        top: @t3-global-padding / 2;
        right: @t3-global-padding / 2;
        width: 40px;
        height: 40px;
        color: @white;
      }
    }

    .modal-body {
      padding: 100px 0;
      width: 100%;
      height: 100%;
    }
    
    .modal-content {
       background: none;
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       padding-bottom: 150px;
    }

    .modal-footer {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      position: absolute;
      left: @grid-gutter-width/2;
      right: @grid-gutter-width/2;
      bottom: 0;
    }

    max-width: 100%;
    overflow: visible;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
}

// Back To Top
#back-to-top {
  position: fixed;
  bottom: @grid-gutter-width;
  right: @grid-gutter-width;
  z-index: 1000;
  .opacity(0);
  .transition(500ms all);

  &.affix {
    .opacity(1);
  }

  .btn {
    background: @brand-primary;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: @white;
    padding: 0;
    text-align: center;
    height: @grid-gutter-width * 2;
    line-height: @grid-gutter-width * 2;
    width: @grid-gutter-width * 2;

  }
}

// Copyright
// ---------
.t3-copyright {
  font-size: @font-size-small;
  padding: 0 0 (@t3-global-padding * 2);
  .clearfix();
  small {
    margin-bottom: 5px;
  }
}

.copyright {
  color: rgba(255,255,255,0.6);

  a {
    color: @white;
  }
}

.poweredby {
  text-align: center;
  .clearfix();


  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}